# syntax=docker/dockerfile:1
#
# Dockerfile.service — runtime image for running musikbox as a persistent SERVICE:
# the HTTP library host (`musikbox-server`, uvicorn on :8765) baked as PID 1 for the
# cc-dev service tier in the sandbox-workspace (bin/service-build → cc-svc-musikbox:latest).
#
# This is NOT the disposable dev sandbox (that stays `task-up` + `.sandbox/musikbox.sh`).
# It bakes only the `server` + `playback` extras — no analysis/essentia, no dev tooling —
# and injects runtime config via --env-file (never baked into a layer).
#
# Base is python:3.12 because musikbox is requires-python >=3.12 (the cc-dev base is 3.11).

FROM python:3.12-slim-bookworm

# mpv + ffmpeg: server-side mpv playback output + yt-dlp/codec support (best-effort).
# curl: the container HEALTHCHECK liveness probe. python-mpv is pure-Python and dlopen's
# libmpv (pulled in by the mpv package) only when playback actually runs — nothing to build.
RUN apt-get update && apt-get install -y --no-install-recommends \
        mpv ffmpeg curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# uv (resolver/installer) from the official image — no curl bootstrap, pinnable digest.
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /usr/local/bin/

# Match service-up's `docker run -u dev`: an unprivileged uid-1000 user that owns the app
# venv and the writable /data index volume. A named volume inherits this owner on first
# creation, so the SQLite index is writable at runtime with no chown.
RUN useradd --create-home --uid 1000 --shell /bin/bash dev \
    && mkdir -p /data && chown dev:dev /data

WORKDIR /app
COPY . /app
RUN chown -R dev:dev /app
USER dev

# Reproducible install straight from the committed uv.lock; server + playback extras only.
ENV UV_LINK_MODE=copy
RUN uv sync --frozen --extra server --extra playback
ENV PATH="/app/.venv/bin:$PATH"

# Entry wrapper: idempotently seed the SQLite schema on the (possibly fresh) /data volume —
# `init_db` is CREATE TABLE IF NOT EXISTS — then exec uvicorn as PID 1. The init is
# best-effort so a transient hiccup still leaves the server serving.
RUN printf '%s\n' \
    '#!/bin/sh' \
    'set -e' \
    'musikbox db init || echo "[musikbox-serve] db init skipped/failed; serving anyway"' \
    'exec musikbox-server' \
    > /home/dev/musikbox-serve && chmod +x /home/dev/musikbox-serve

EXPOSE 8765
# service-up overrides this with --entrypoint ${RUN_CMD}; kept for a standalone `docker run`.
ENTRYPOINT ["/home/dev/musikbox-serve"]
